{
  "name": "paralless",
  "version": "0.4.0",
  "description": "Hyper-minimal parallax implementation for subtle animation.",
  "source": "index.js",
  "module": "dist/paralless.es.js",
  "jsnext:main": "dist/paralless.es.js",
  "main": "dist/paralless.js",
  "umd:main": "dist/paralless.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle build",
    "watch": "microbundle watch --compress false",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estrattonbailey/paralless.git"
  },
  "author": "iamkevingreen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/estrattonbailey/paralless/issues"
  },
  "homepage": "https://github.com/estrattonbailey/paralless#readme",
  "devDependencies": {
    "microbundle": "^0.4.4"
  },
  "dependencies": {
    "srraf": "^3.0.0"
  }
}
